# CQRS.Simple

./: .gitignore  CQRS.sln
.github/workflows/: dotnetcore.yml
src/CQRS.Api/: CQRS.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRS.Api/Application/Commands/: CreateDomainCommand.cs  CreateDomainCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/CQRS.Api/Controllers/: CQRSController.cs  ValuesController.cs
src/CQRS.Api/Extensions/: IWebHostExtensions.cs
src/CQRS.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  HttpGlobalReponseFilter.cs  ResponseWrap.cs
src/CQRS.Api/Infrastructure/IntegrationEventLogContexts/: IntegrationEventLogContext.cs
src/CQRS.Api/Infrastructure/IntegrationEventMigrations/: 20190118025807_Initial.Designer.cs  20190118025807_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/CQRS.Api/Infrastructure/Migrations/: 20181213082941_Initial.Designer.cs  20181213082941_Initial.cs  CQRSDomainContextModelSnapshot.cs
src/CQRS.Domain/: CQRS.Domain.csproj
src/CQRS.Domain/Exceptions/: CQRSDomainException.cs
src/CQRS.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MegreProperty.cs  ValueObject.cs
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  CQRSDomainContext.cs  MediatorExtension.cs
src/CQRS.Infrastructure/EntityConfigurations/: EntityTypeConfiguration.cs
src/CQRS.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/CQRS.Infrastructure/IntegrationEventLogContexts/: IntegrationEventLogContext.cs
src/CQRS.Infrastructure/Repositories/: DefaultRepository.cs
